
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    margin: 0;
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 0;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headertitle>p{
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    font-size: 32px;
}
.headerbutton>button{
    align-items: flex-end;
    background-color: rgb(236, 178, 61);
    float: right;
    font-size: 10px;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    border: 1px solid rgba(128, 128, 128, 0.399);
}
section.header{
    background-image: url("assets/aerial-shot-sea-waves-seashore-during-daytime.jpg");
    width: 100%;
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;            
}
.title-header{
    flex: 43%;
    color: white;
    text-transform: capitalize;
    margin-left: 110px;
    padding: 65px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    margin-top: 100px;
}
.title-header>h1{
    font-size: 33px;
}
.title-header>button{
    height: 35px;
    width: 170px;
    border-radius: 10px;
    background-color: rgb(55, 54, 54);
    border: 1px solid rgb(75, 75, 75);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.title-image{
    padding-right: 30px;
    flex: 40%;
    z-index: 1;
    margin-top: 100px;
}
section.header::after{
    content: "";
    position: absolute;
    width: 99%;
    height: 40rem;
    background-color: rgba(31, 26, 26, 0.5);
}
.header-promo{
    display: grid;
    place-items: center;
}
.section-mitra{
    margin-bottom: 60px;
}
.section-mitra-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0vh;
}
.section-mitra-logo>img{
    width: 15%;
}
.paket{
    margin-top: 100px;
    display: block;
    justify-content: center;
    text-align: center;
}
.pilihan{
    display: flex;
    justify-content: center;
}
.article-pilihan{
    border: 1px solid rgba(247, 247, 247, 0.989);
    box-shadow: 0 0 0 ();
    margin: 25px;
    width: 300px;
    text-align: left;
    box-shadow: 2px 5px 5px 2px rgba(212, 199, 199, 0.816);
    padding: 10px;
}
.article-pilihan>img{
    width: 100%;
    margin-bottom: -20px;
}
.article-pilihan>h4{
    margin-bottom: -20px;
}
.article-pilihan>h5{
    color: rgb(146, 144, 144);
}
.paket2>h7{
    color: rgb(146, 144, 144);
}
.paket-article>p>h7{
    color: rgb(146, 144, 144);
}
.article-pilihan>ul, ol{
    padding: 0;
    margin-left: 15px;
    font-size: 13px;
    margin-top: -15px;
}
.Harga{
    color: orange;
    font-size: 13px;
}
.article-pilihan>p>button{
    padding: 0;
    border-radius: 5px;
    color: white;
    background-color: black;
    height: 28px;
    width: 120px;
}
.mulai{
    margin-top: 40px;
    padding-top: 5px;
    text-align: center;
    background-color: rgb(246, 182, 4);
}
.mulai>p{
    margin-top: -5px;
}
.mulai>button{
    background-color:  rgb(52, 52, 52);
    margin-bottom: 20px;
    color: white;
    height: 30px;
    width: 170px;
    border-radius: 5px;
}
.paket-pilihan{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pilihan-article{
    width: 400px;
    margin-left: 120px;
    text-align: left;
}
.pilihan-article>p>button{
    background-color: rgb(43, 42, 42);
    height: 30px;
    width: 140px;
    color: white;
    border-radius: 5px;
}
.circle-image{
    width: 500px;
    margin-left: 120px;
    border: 2px solid #ccc;
    border-radius: 890px;
    overflow: hidden;
    display: inline-block;
}
.circle-image>img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery{
    display: block;
}
.image-gallery{
    display: flex;
    justify-content: space-between;
}
.image-gallery>img{
    width: 20%;
    padding: 5px;
}
.gallery>h1, .comment>h1, .testimoni>h1{
    text-align: center;
}
.section-comment, .testimoni-page{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    color: rgb(56, 213, 13);
    font-size: 26px;
    margin-right: 10px;
}
.coment-text{
    width: 600px;
    margin-bottom: 10px;
}
.testimoni-section{
    border: 1px solid rgba(247, 247, 247, 0.989);
    box-shadow: 0 0 0 ();
    margin: 15px;
    width: 200px;
    box-shadow: 2px 2px 5px 2px rgba(212, 199, 199, 0.816);
    padding: 45px;
}
.testimoni-section{
    width: 10%;
    margin-bottom: 0;
}
.testimoni-section-image{
    border: 2px solid #ccc;
    border-radius: 180px;
    overflow: hidden;
    display: inline-block;
    padding: 0;
}
.testimoni-section-image>img{
    width: 100%;
    height: auto;
    display: block;
}
.testimoni-text{
    width: 198px;
    text-align: center;
    margin-left: -25px;
}
.FAQ{
    text-align: center;
    margin-bottom: 200px;
}
.FAQ-comment{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin-bottom: 20px;
}
.FAQ-section{
    border: 1px solid rgba(247, 247, 247, 0.989);
    box-shadow: 0 0 0 ();
    margin: 20px;
    width: 603px;
    height: 600px;
    box-shadow: 1px 1px 5px 5px rgba(212, 199, 199, 0.816);
    padding: 2px 25px 0 30px;
    border-radius: 5px;
    text-align: justify;
}
#FAQ-question{
    color: rgb(242, 170, 36);
    font-weight: bold;
    font-size: 22px;
    
}
#FAQ-answer{
    margin-top: -5px;
}
footer.top{
    background-color:  rgb(52, 52, 52);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
    color: white;
}
.top>.footer-top-section>#nama{
    color: yellow;
}
footer.down{
    background-color: rgb(52, 52, 52);
    color: white;
    text-align: center;
    padding: 10px;
}
.footer-top-section>p>button{
    background-color: rgb(246, 182, 4);
    height: 30px;
    width: 150px;
    border-radius: 5px;
}
hr{
    margin-top: -10px;
    border: 1px solid white;
}